# for-recruitment

./: .gitignore  README.md
.NET/ASP.NET Core Web API/SimpleApp01 [System.Data.SqlClient]/SimpleApp01 [System.Data.SqlClient]/: Program.cs  SimpleApp01 [System.Data.SqlClient].csproj  SimpleApp01 [System.Data.SqlClient].http
.NET/ASP.NET Core Web API/SimpleApp01 [System.Data.SqlClient]/SimpleApp01 [System.Data.SqlClient]/Controllers/: AnimalsController.cs
.NET/ASP.NET Core Web API/SimpleApp01 [System.Data.SqlClient]/SimpleApp01 [System.Data.SqlClient]/Entities/: AnimalsRepository.cs  IAnimalsRepository.cs
.NET/ASP.NET Core Web API/SimpleApp01 [System.Data.SqlClient]/SimpleApp01 [System.Data.SqlClient]/Models/: Animal.cs  Request.cs
.NET/ASP.NET Core Web API/SimpleApp01 [System.Data.SqlClient]/SimpleApp01 [System.Data.SqlClient]/Properties/: launchSettings.json
.NET/ASP.NET Core Web API/SimpleApp02 [System.Data.SqlClient]/SimpleApp02 [System.Data.SqlClient]/: Program.cs  SimpleApp02 [System.Data.SqlClient].csproj  SimpleApp02 [System.Data.SqlClient].http
.NET/ASP.NET Core Web API/SimpleApp02 [System.Data.SqlClient]/SimpleApp02 [System.Data.SqlClient]/Controllers/: WarehousesController.cs
.NET/ASP.NET Core Web API/SimpleApp02 [System.Data.SqlClient]/SimpleApp02 [System.Data.SqlClient]/Entities/: IWarehousesRepository.cs  WarehousesRepository.cs
.NET/ASP.NET Core Web API/SimpleApp02 [System.Data.SqlClient]/SimpleApp02 [System.Data.SqlClient]/Models/: Request.cs
.NET/ASP.NET Core Web API/SimpleApp02 [System.Data.SqlClient]/SimpleApp02 [System.Data.SqlClient]/Properties/: launchSettings.json
.NET/ASP.NET Core Web API/SimpleApp04 [System.Data.SqlClient]/SimpleApp04 [System.Data.SqlClient]/: Program.cs  SimpleApp04 [System.Data.SqlClient].csproj  SimpleApp04 [System.Data.SqlClient].http
.NET/ASP.NET Core Web API/SimpleApp04 [System.Data.SqlClient]/SimpleApp04 [System.Data.SqlClient]/Controllers/: TeamsController.cs
.NET/ASP.NET Core Web API/SimpleApp04 [System.Data.SqlClient]/SimpleApp04 [System.Data.SqlClient]/Entities/: ITeamsRepository.cs  TeamsRepository.cs
.NET/ASP.NET Core Web API/SimpleApp04 [System.Data.SqlClient]/SimpleApp04 [System.Data.SqlClient]/Models/: Championship.cs  Championship_Team.cs  Player.cs  Player_Team.cs  Request.cs  Team.cs
.NET/ASP.NET Core Web API/SimpleApp04 [System.Data.SqlClient]/SimpleApp04 [System.Data.SqlClient]/Properties/: launchSettings.json
.NET/ASP.NET Core Web API/SimpleApp06 [EF  CdF]/SimpleApp06 [EF  CdF]/: Program.cs  SimpleApp06 [EF  CdF].csproj  SimpleApp06 [EF  CdF].http
.NET/ASP.NET Core Web API/SimpleApp06 [EF  CdF]/SimpleApp06 [EF  CdF]/BusinessLogicLayer/: CarsRepository.cs  ICarsRepository.cs
.NET/ASP.NET Core Web API/SimpleApp06 [EF  CdF]/SimpleApp06 [EF  CdF]/Controllers/: CarsController.cs  PeopleController.cs
.NET/ASP.NET Core Web API/SimpleApp06 [EF  CdF]/SimpleApp06 [EF  CdF]/DatabaseLayer/: Car.cs  CarPerson.cs  DatabaseContext.cs  Person.cs
.NET/ASP.NET Core Web API/SimpleApp06 [EF  CdF]/SimpleApp06 [EF  CdF]/Migrations/: 20240502065219_First.Designer.cs  20240502065219_First.cs  20240502095724_Hand.Designer.cs  20240502095724_Hand.cs  20240502102414_Third.Designer.cs  20240502102414_Third.cs  DatabaseContextModelSnapshot.cs
.NET/ASP.NET Core Web API/SimpleApp06 [EF  CdF]/SimpleApp06 [EF  CdF]/Properties/: launchSettings.json
.NET/ASP.NET Core Web API/SimpleApp06 [EF  CdF]/SimpleApp06 [EF  CdF]/ValidationAtributes/: YearAtribute.cs
.NET/ASP.NET Core Web API/SimpleApp07 [EF  CdF]/SimpleApp07 [EF  CdF]/: Program.cs  SimpleApp07 [EF  CdF].csproj  SimpleApp07 [EF  CdF].http
.NET/ASP.NET Core Web API/SimpleApp07 [EF  CdF]/SimpleApp07 [EF  CdF]/BusinessLogicLayer/: FilmographyRepository.cs  IFilmographyRepository.cs
.NET/ASP.NET Core Web API/SimpleApp07 [EF  CdF]/SimpleApp07 [EF  CdF]/Controllers/: ActorsController.cs  MoviesController.cs
.NET/ASP.NET Core Web API/SimpleApp07 [EF  CdF]/SimpleApp07 [EF  CdF]/DatabaseLayer/: Actor.cs  ActorMovie.cs  DatabaseContext.cs  Movie.cs
.NET/ASP.NET Core Web API/SimpleApp08 [EF  CdF]/SimpleApp08 [EF  CdF]/: Program.cs  SimpleApp08 [EF  CdF].csproj  SimpleApp08 [EF  CdF].http
.NET/ASP.NET Core Web API/SimpleApp09 [EF  CdF]/SimpleApp09 [EF  CdF]/: Program.cs  SimpleApp09 [EF  CdF].csproj  SimpleApp09 [EF  CdF].http
.NET/ASP.NET Core Web API/SimpleApp10 [EF  CdF JWT]/SimpleApp10 [EF  CdF JWT]/: Program.cs  SimpleApp10 [EF  CdF JWT].csproj  SimpleApp10 [EF  CdF JWT].http
.NET/ASP.NET Core Web API/SimpleApp11 [EF  CdF JWT]/SimpleApp11 [EF  CdF JWT]/: Program.cs  SimpleApp11 [EF  CdF JWT].csproj  SimpleApp11 [EF  CdF JWT].http
.NET/ASP.NET Core Web API/SimpleApp12 [APIs]/SimpleApp12 [APIs]/: Program.cs  SimpleApp12 [APIs].csproj  SimpleApp12 [APIs].http
.NET/ASP.NET Core Web API/SimpleApp13 [Mas]/Infrastructure/: Configuration.cs  Infrastructure.csproj
.NET/ASP.NET Core Web API/SimpleApp13 [Mas]/SimpleApp13 [MAS]/: Program.cs  SimpleApp13 [MAS].csproj  SimpleApp13 [MAS].http  WeatherForecast.cs
.NET/ASP.NET Core Web API/SimpleApp14 [smtp]/SimpleApp14 [smtp]/: Program.cs  SimpleApp14 [smtp].csproj  SimpleApp14 [smtp].http  WeatherForecast.cs
C# .Net/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
C# .Net/WebApplication1/WebApplication1/Controllers/: AnimalsController.cs
C# .Net/WebApplication1/WebApplication1/DAL/: AnimalsRepository.cs  IAnimalsRepository.cs
C# .Net/WebApplication1/WebApplication1/DTOs/: PutAnimalDTO.cs
C# .Net/WebApplication1/WebApplication1/Models/: Animal.cs
C# .Net/WebApplication1/WebApplication1/Properties/: launchSettings.json
C# .Net/WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
C# .Net/WebApplication2/WebApplication2/Controllers/: Warehouses2Controller.cs  WarehousesController.cs
C# .Net/WebApplication2/WebApplication2/DAL/: IWarehouseService.cs  WarehouseService.cs
C# .Net/WebApplication2/WebApplication2/DTOs/: PostProduct_WarehouseDTO.cs  ResponseDTO.cs
C# .Net/WebApplication2/WebApplication2/Properties/: launchSettings.json
(+762 files in other folders)
