INSERT ALL
INTO Panstwo (id, Nazwa)
VALUES (001,'Rzeczpospolita Polska')
INTO Panstwo (id, Nazwa)
VALUES (002,'Wielka Brytania')
INTO Panstwo (id, Nazwa)
VALUES (003,'Republika Francuska')
INTO Panstwo (id, Nazwa)
VALUES (004,'Republika Federalna Niemiec')
INTO Panstwo (id, Nazwa)
VALUES (005,'Republika Włoska')
INTO Panstwo (id, Nazwa)
VALUES (006,'Królestwo Hiszpanii')
INTO Panstwo (id, Nazwa)
VALUES (007,'Republika Portugalska')
INTO Panstwo (id, Nazwa)
VALUES (008,'Republika Austrii')
INTO Panstwo (id, Nazwa)
VALUES (009,'Królestwo Szwecji')
INTO Panstwo (id, Nazwa)
VALUES (010,'Księstwo Liechtensteinu')
SELECT * FROM Dual;

INSERT ALL
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (001,'Warszawa', '00-001', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (002,'Lublin', '20-000', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (003,'Gdańsk', '80-000', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (004,'Wrocław', '50-000', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (005,'Kraków', '30-000', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (006,'Łódź', '90-000', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (007,'Poznań', '60-000', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (008,'Katowice', '40-000', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (009,'Zamość', '22-400', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (010,'Malbork', '82-200', 1)
INTO Miejscowosc (id, Nazwa, Kod_Pocztowy, Panstwo_id)
VALUES (011,'Szczecin', '70-000', 1)
SELECT * FROM Dual;

INSERT ALL
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (001,'Mickiewicza', '54','25', 1)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (002,'Piłsudskiego', '12','3', 3)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (003,'Daszyńskiego', '7',null, 1)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (004,'Dmowskiego', '78','56', 8)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (005,'Hallera', '100',null, 10)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (006,'Paderewskiego', '13','2', 5)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (007,'Witosa', '15',null, 2)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (008,'Skłodowskiej-Curie', '40','23', 7)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (009,'Kwaśniewskiego', '153','3', 4)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (010,'Moniuszko', '77','59', 2)
INTO Adres (id, Ulica, NrDomu, NumerMieszkania, Miejscowosc_id)
VALUES (011,'Chopina', '22','5', 1)
SELECT * FROM Dual;

INSERT ALL
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (01,'Krzysztof', 'Jarzyna','39082300000','Binek','513-530048','Paweł','Marta', to_date('1939-08-23','yyyy-mm-dd'), 11,to_date('2022-05-01','yyyy-mm-dd'), NULL, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (02,'Paweł', 'Pietrzak','78072899433','Gajewska','831-234981','Ignacy','Wanda',to_date('1978-07-28','yyyy-mm-dd'), 10,to_date('2022-05-02','yyyy-mm-dd'), NULL, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (03,'Eryk', 'Nowak','96120263973','Szewczyk','636-424650','Heronim','Daria',to_date('1996-12-02','yyyy-mm-dd'), 9,to_date('2022-05-15','yyyy-mm-dd'), null, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (04,'Ignacy', 'Jaworski','57022237851','Krajewska','358-612716','Eryk','Anita',to_date('1957-02-22','yyyy-mm-dd'), 8,to_date('2022-05-15','yyyy-mm-dd'), null, 3,3)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (05,'Heronim', 'Kołodziej','76030575252','Dąbrowska','558-772270','Paweł','Jowita',to_date('1976-03-05','yyyy-mm-dd'), 7,to_date('2022-05-15','yyyy-mm-dd'), null, 11,11)

INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (06,'Marta', 'Wróblewska','78062794768','Wojciechowska','558-772270','Paweł','Jowita',to_date('1978-06-27','yyyy-mm-dd'), 6,to_date('2022-05-02','yyyy-mm-dd'), null, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (07,'Jowita', 'Woźniak','88011951427','Makowska','677-229695','Eryk','Daria',to_date('1988-01-19','yyyy-mm-dd'), 5,to_date('2022-05-16','yyyy-mm-dd'), null, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (08,'Daria', 'Krupa','81030224785','Gajewska','683-554726','Paweł','Anita',to_date('1981-03-02','yyyy-mm-dd'), 4,to_date('2022-05-16','yyyy-mm-dd'), null, 2,2)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (09,'Wanda', 'Walczak','04260774646','Jakubowska','829-697814','Krzysztof','Wanda',to_date('2004-04-26','yyyy-mm-dd'), 3,to_date('2022-05-16','yyyy-mm-dd'), null, 7,7)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (10,'Anita ', 'Czerwińska','59020458841','Wiśniewska','506-238207','Krzysztof','Marta',to_date('1959-04-02','yyyy-mm-dd'), 2,to_date('2022-05-16','yyyy-mm-dd'), null, 6,6)



INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (11,'Ignacy', 'Jasiski','96121773819','Kazmierczak','387-447574','Radoslaw','Anastazja',to_date('1996-12-17','yyyy-mm-dd'), 11,to_date('2022-05-16','yyyy-mm-dd'), NULL, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (12,'Marcin', 'Pietrzak','76020445255','Kucharska','120-475315','Dariusz','Elwira',to_date('1976-02-04','yyyy-mm-dd'), 10,to_date('2022-05-30','yyyy-mm-dd'), NULL, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (13,'Mateusz', 'Malinowski','93111671436','Krupa','531-415774','Anastazy','Joanna',to_date('1993-11-16','yyyy-mm-dd'), 9,to_date('2022-05-30','yyyy-mm-dd'), null, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (14,'Jedrzej', 'Maciejewski','71100442258','Maciejewska','688-432280','Dariusz','Angelika',to_date('1974-10-04','yyyy-mm-dd'), 8,to_date('2022-05-30','yyyy-mm-dd'), null, 3,3)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (15,'Roman', 'Tomaszewski','80091815714','Pietrzak','218-265707','Denis','Elwira',to_date('1980-09-18','yyyy-mm-dd'), 7,to_date('2022-05-30','yyyy-mm-dd'), to_date('2022-06-15','yyyy-mm-dd'), 11,11)

INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (16,'Nikola', 'Mroіz','79112017565','Kwiatkowska','636-878456','Aureliusz','Daniela',to_date('1979-11-20','yyyy-mm-dd'), 6,to_date('2022-06-01','yyyy-mm-dd'), null, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (17,'Aneta', 'Baranowska','94041886848','Gіrska','527-360689','Bartosz','Izyda',to_date('1994-04-18','yyyy-mm-dd'), 5,to_date('2022-06-01','yyyy-mm-dd'), null, 1,1)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (18,'Faustyna', 'Dabrowska','77102337321','Wroіblewska','418-335915','Jacek','Jagoda',to_date('1977-10-23','yyyy-mm-dd'), 4,to_date('2022-06-01','yyyy-mm-dd'), null, 2,2)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (19,'Cecylia ', 'Baranowska','90022249723','Kubiak','420-118953','Jozef','Idalia',to_date('1990-02-22','yyyy-mm-dd'), 3,to_date('2022-06-01','yyyy-mm-dd'), null, 7,7)
INTO Osoba (id,Imie,Nazwisko,PESEL,NazwiskoPanMat,Num_Tel,Imie_Ojca,Imie_Matki,Dzien_Urodzenia,Miejscowosc_id_Urodzenia,Data_Rozpoczencia_Relacji,Data_Konca_Relacji,Adres_Korespondencji,Adres_Zamieszkania)
VALUES (20,'Aniela', 'Zakrzewska','85041986164','Szymczak','487-124282','Cyprian','Adriana',to_date('1985-04-19','yyyy-mm-dd'), 2,to_date('2022-06-01','yyyy-mm-dd'), null, 6,6)
SELECT * FROM Dual;


INSERT ALL
INTO Pracownicy (Osoba_id,Osoba_id_Szef)
VALUES (01 , null)
INTO Pracownicy (Osoba_id,Osoba_id_Szef)--lider
VALUES (02 , 01)
INTO Pracownicy (Osoba_id,Osoba_id_Szef) --doraca starszy
VALUES (03 , 02)
INTO Pracownicy (Osoba_id,Osoba_id_Szef)--doraca mlodszy
VALUES (04 , 02)
INTO Pracownicy (Osoba_id,Osoba_id_Szef)--doraca 
VALUES (05 , 02)

INTO Pracownicy (Osoba_id,Osoba_id_Szef)--lider
VALUES (06 , 01)
INTO Pracownicy (Osoba_id,Osoba_id_Szef)
VALUES (07 , 06)
INTO Pracownicy (Osoba_id,Osoba_id_Szef)
VALUES (08 , 06)
INTO Pracownicy (Osoba_id,Osoba_id_Szef)
VALUES (09 , 06)
INTO Pracownicy (Osoba_id,Osoba_id_Szef)
VALUES (10 , 06)

INTO Pracownicy (Osoba_id,Osoba_id_Szef)--lider
VALUES (11 , 06)
INTO Pracownicy (Osoba_id,Osoba_id_Szef) -- pracownik klient 
VALUES (12 , 11)
INTO Pracownicy (Osoba_id,Osoba_id_Szef) -- pracownik klient 
VALUES (13 , 11)
INTO Pracownicy (Osoba_id,Osoba_id_Szef) -- pracownik klient 
VALUES (14 , 11)
INTO Pracownicy (Osoba_id,Osoba_id_Szef) -- pracownik klient 
VALUES (15 , 11)
SELECT * FROM Dual;


INSERT ALL
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (11 , 03) -- pracownik klient 
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (12 , 03) -- pracownik klient 
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (13 , 03) -- pracownik klient 
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (14 , 03) -- pracownik klient 
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (15 , 03) -- pracownik klient 

INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (16 , 04)
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (17 , 04)
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (18 , 05)
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (19 , 05)
INTO Klient  (Osoba_id,Pracownicy_Osoba_id)
VALUES (20 , 05)

SELECT * FROM Dual;


INSERT ALL
INTO Zgody  (id, Nazwa,Tresc_Zgody)
VALUES (1, 'RODO' , 'Regulation (EU) 2016/679 of the European')
INTO Zgody  (id, Nazwa,Tresc_Zgody)
VALUES (2, 'Marketing' , 'kontakt tel w celu przedstwanie oferty banku')
INTO Zgody  (id, Nazwa,Tresc_Zgody)
VALUES (3, 'Poufnosci' , 'Zachowanie tajemnicy bakowej')

SELECT * FROM Dual;


INSERT ALL
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (1,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (2,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (3,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (4,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (5,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (6,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (7,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (8,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (9,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (10,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (11,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (12,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (13,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (14,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (15,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (16,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (17,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (18,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (19,1,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (20,1,'Y')

INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (1,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (2,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (3,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (4,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (5,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (6,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (7,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (8,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (9,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (10,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (11,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (12,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (13,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (14,3,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (15,3,'Y')

INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (10,2,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (11,2,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (12,2,'N')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (13,2,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (14,2,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (15,2,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (16,2,'N')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (17,2,'N')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (18,2,'N')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (19,2,'Y')
INTO Zgody_Osoba  (Osoba_id, Zgoda_id,P_lub_F)
VALUES (20,2,'N')

SELECT * FROM Dual;


INSERT ALL
INTO TypDokumentu  (id, Typ)
VALUES (1,'Dowod ')
INTO TypDokumentu  (id, Typ)
VALUES (2,'Paszport')
INTO TypDokumentu  (id, Typ)
VALUES (3,'Dowod Os.')
INTO TypDokumentu  (id, Typ)
VALUES (4,'Karta Toż.')
INTO TypDokumentu  (id, Typ)
VALUES (5,'Książ. że.')
INTO TypDokumentu  (id, Typ)
VALUES (6,'Karta Pob.')
SELECT * FROM Dual;

INSERT ALL
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (1,1,'IGT340369',to_date('2030-09-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (2,2,'HPJ160183',to_date('2025-10-11','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (3,1,'ZSV577773',to_date('2023-09-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (4,1,'VLP979095',to_date('2026-06-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (5,2,'KMP482993',to_date('2031-09-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (6,1,'WVE226841',to_date('2027-03-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (7,1,'LSU177608',to_date('2030-09-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (8,1,'COB903780',to_date('2030-09-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (9,1,'JMV252247',to_date('2030-09-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (10,1,'GPM052859',to_date('2030-01-05','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (11,2,'DFN976757',to_date('2030-02-13','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (12,1,'GUZ735695',to_date('2030-03-01','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (13,1,'AJJ868910',to_date('2030-05-02','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (14,1,'AJJ868910',to_date('2030-07-11','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (15,1,'ZMH992428',to_date('2030-09-17','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (16,3,'CPB918213',to_date('2030-09-18','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (17,2,'ZHX600593',to_date('2030-12-04','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (18,4,'BZL878565',to_date('2030-11-08','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (19,1,'QGJ338232',to_date('2030-10-09','yyyy-mm-dd'), null, 1)
INTO Dokumenty (Osoba_id, TypDokumentu_id, Numer_Seryjny, Data_Wydania,Data_Waznosci, Panstwo_id_Wydania)
VALUES (20,5,'NCT675138',to_date('2020-09-18','yyyy-mm-dd'), null, 1)
SELECT * FROM Dual;

INSERT ALL
INTO Struktura_Firmy  (id_Depatamentu, id_Depatamentu_Nad,Nazwa,Data_Utworzenia,Data_Zamkniencia, Adres_id_Departamentu)
VALUES (1,null, 'Zarzad',to_date('2022-05-01','yyyy-mm-dd'), NULL, 1)
INTO Struktura_Firmy  (id_Depatamentu, id_Depatamentu_Nad,Nazwa,Data_Utworzenia,Data_Zamkniencia, Adres_id_Departamentu)
VALUES (2,1, 'Doradcy',to_date('2022-05-01','yyyy-mm-dd'), NULL, 1)
INTO Struktura_Firmy  (id_Depatamentu, id_Depatamentu_Nad,Nazwa,Data_Utworzenia,Data_Zamkniencia, Adres_id_Departamentu)
VALUES (3,1, 'Infolinia',to_date('2022-05-01','yyyy-mm-dd'), NULL, 1)
INTO Struktura_Firmy  (id_Depatamentu, id_Depatamentu_Nad,Nazwa,Data_Utworzenia,Data_Zamkniencia, Adres_id_Departamentu)
VALUES (4,1, 'Analityka',to_date('2022-05-01','yyyy-mm-dd'), NULL, 1)
INTO Struktura_Firmy  (id_Depatamentu, id_Depatamentu_Nad,Nazwa,Data_Utworzenia,Data_Zamkniencia, Adres_id_Departamentu)
VALUES (5,1, 'Interwencji',to_date('2022-05-03','yyyy-mm-dd'), to_date('2022-04-30','yyyy-mm-dd'), 1)
SELECT * FROM Dual;

INSERT ALL
INTO Stanowisko  (id,Nazwa)
VALUES (1,'Prezes')
INTO Stanowisko  (id,Nazwa)
VALUES (2,'Lider')

INTO Stanowisko  (id,Nazwa)
VALUES (3,'Doradca Starszy')
INTO Stanowisko  (id,Nazwa)
VALUES (4,'Doradca')
INTO Stanowisko  (id,Nazwa)
VALUES (5,'Doradca Mlodszy')

INTO Stanowisko  (id,Nazwa)
VALUES (6,'Specjalista Starszy')
INTO Stanowisko  (id,Nazwa)
VALUES (7,'Specjalista')
INTO Stanowisko  (id,Nazwa)
VALUES (8,'Specjalista Mlodszy')

INTO Stanowisko  (id,Nazwa)
VALUES (9,'Analityk Starszy')
INTO Stanowisko  (id,Nazwa)
VALUES (10,'Analityk')
INTO Stanowisko  (id,Nazwa)
VALUES (11,'Analityk Mlodszy')

SELECT * FROM Dual;



INSERT ALL
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (01,01, 01,01,to_date('2022-05-01','yyyy-mm-dd'), NULL)

INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (02,02, 02,02,to_date('2022-05-02','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (03,03, 02,03,to_date('2022-05-15','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (04,04, 02,04,to_date('2022-05-15','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (05,05, 02,05,to_date('2022-05-15','yyyy-mm-dd'), NULL)

INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (06,06, 03,2,to_date('2022-05-02','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (07,07, 03,7,to_date('2022-05-16','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (08,08, 03,7,to_date('2022-05-16','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (09,09, 03,7,to_date('2022-05-16','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (10,10, 03,7,to_date('2022-05-16','yyyy-mm-dd'), NULL)

INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (11,11, 04,2,to_date('2022-05-16','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (12,12, 04,9,to_date('2022-05-30','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (13,13, 04,9,to_date('2022-05-30','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (14,14, 04,9,to_date('2022-05-30','yyyy-mm-dd'), NULL)
INTO Historia_Zatrudnien (id,Pracownicy_Osoba_id,Struktura_Firmy_id_Depatamentu,Stanowisko_id,Data_Zatrudnienia,Data_Zwolnienia )
VALUES (15,15, 04,10,to_date('2022-05-30','yyyy-mm-dd'), NULL)

SELECT * FROM Dual;

INSERT ALL
INTO Kompetencje  (id,Nazwa,Opis)
VALUES (1,'Zarzadzanie','Nadzor i obsluga procesow')
INTO Kompetencje  (id,Nazwa,Opis)
VALUES (2,'Oddzial','Obsluga klientow w oddzialach')
INTO Kompetencje  (id,Nazwa,Opis)
VALUES (3,'Infolinia','Obsluga klientow wNA INFOLINII')
INTO Kompetencje  (id,Nazwa,Opis)
VALUES (4,'Analityka','Opracowanie i wsaprcie odzzalow zarzadu infolinii')

SELECT * FROM Dual;

INSERT ALL
INTO Kompetecje_Departament  (id_Depatamentu ,Kompetencje_id)
VALUES (1,1)
INTO Kompetecje_Departament  (id_Depatamentu ,Kompetencje_id)
VALUES (2,2)
INTO Kompetecje_Departament  (id_Depatamentu ,Kompetencje_id)
VALUES (3,3)
INTO Kompetecje_Departament  (id_Depatamentu ,Kompetencje_id)
VALUES (4,4)

SELECT * FROM Dual;


INSERT ALL
INTO Status_Klient  (id ,Name)
VALUES (1,'Pracownik-Klient')
INTO Status_Klient  (id ,Name)
VALUES (2,'Pracownik-Pelnomocnik')
INTO Status_Klient  (id ,Name)
VALUES (3,'Pracownik-Wspolposiadacz')
INTO Status_Klient  (id ,Name)
VALUES (4,'Klient')
INTO Status_Klient  (id ,Name)
VALUES (5,'Pelnomocnik')
INTO Status_Klient  (id ,Name)
VALUES (6,'Wspolposiadacz')
SELECT * FROM Dual;

INSERT ALL
INTO TypRachunku  (id ,Typ)
VALUES (1,'ROR')
INTO TypRachunku  (id ,Typ)
VALUES (2,'Lokacyjne')
INTO TypRachunku  (id ,Typ)
VALUES (3,'Walutowe')
INTO TypRachunku  (id ,Typ)
VALUES (4,'Kredytowe')

SELECT * FROM Dual;


INSERT ALL
INTO Waluta  (id ,Nazwa)
VALUES (1,'PLN')
INTO Waluta  (id ,Nazwa)
VALUES (2,'USD')
INTO Waluta  (id ,Nazwa)
VALUES (3,'EUR')
SELECT * FROM Dual;

INSERT ALL
INTO Oprocentowanie  (id ,Wysokosc,Opis)
VALUES (1,0,'Dla ROR i walutowych')
SELECT * FROM Dual;

INSERT ALL
INTO Rachunek  (Numer, Waluta_id, Data_Utworzenia,Data_Zamknecia, TypRachunku_id ,Oprocentowanie_id )
VALUES ('50109016522792186389944449',01,to_date('2022-06-01','yyyy-mm-dd'), null, 01, 01)
INTO Rachunek  (Numer, Waluta_id, Data_Utworzenia,Data_Zamknecia, TypRachunku_id ,Oprocentowanie_id )
VALUES ('15124020340174701532385594',02,to_date('2022-06-01','yyyy-mm-dd'), null, 02, 01)
INTO Rachunek  (Numer, Waluta_id, Data_Utworzenia,Data_Zamknecia, TypRachunku_id ,Oprocentowanie_id )
VALUES ('15124020340174701532385578',03,to_date('2022-06-01','yyyy-mm-dd'), null, 03, 01)
INTO Rachunek  (Numer, Waluta_id, Data_Utworzenia,Data_Zamknecia, TypRachunku_id ,Oprocentowanie_id )
VALUES ('15144020340174701532385594',01,to_date('2022-06-01','yyyy-mm-dd'), null, 01, 01)
INTO Rachunek  (Numer, Waluta_id, Data_Utworzenia,Data_Zamknecia, TypRachunku_id ,Oprocentowanie_id )
VALUES ('15134020340174701532385578',03,to_date('2022-06-01','yyyy-mm-dd'), null, 03, 01)
SELECT * FROM Dual;

INSERT ALL
INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (15, '50109016522792186389944449',01)
INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (11, '50109016522792186389944449',02)
INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (13, '50109016522792186389944449',03)
INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (14, '50109016522792186389944449',03)


INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (16 ,'15144020340174701532385594',4)
INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (17 ,'15144020340174701532385594',5)
INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (18 ,'15144020340174701532385594',6)
INTO Klient_Rachunek  (Klient_Osoba_id, Rachunek_Numer,Status_Klient_id )
VALUES (19 ,'15144020340174701532385594',6)
SELECT * FROM Dual;
