C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\bin\Debug\net8.0\MAS03.exe
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\bin\Debug\net8.0\MAS03.deps.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\bin\Debug\net8.0\MAS03.runtimeconfig.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\bin\Debug\net8.0\MAS03.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\bin\Debug\net8.0\MAS03.pdb
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\MAS03.GeneratedMSBuildEditorConfig.editorconfig
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\MAS03.AssemblyInfoInputs.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\MAS03.AssemblyInfo.cs
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\MAS03.csproj.CoreCompileInputs.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\MAS03.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\refint\MAS03.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\MAS03.pdb
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\MAS03.genruntimeconfig.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS03\MAS03\obj\Debug\net8.0\ref\MAS03.dll
