<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SimpleApp12__APIs_</RootNamespace>
    <UserSecretsId>d0371728-f416-4589-a282-6cc9ef58c9f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BialaListaVat\BialaListaVat.csproj" />
    <ProjectReference Include="..\Radon\Radon.csproj" />
    <ProjectReference Include="..\Regon\Regon.csproj" />
  </ItemGroup>

</Project>
