is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAS04
build_property.ProjectDir = C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
