C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\bin\Debug\net8.0\MAS04.exe
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\bin\Debug\net8.0\MAS04.deps.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\bin\Debug\net8.0\MAS04.runtimeconfig.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\bin\Debug\net8.0\MAS04.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\bin\Debug\net8.0\MAS04.pdb
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\MAS04.GeneratedMSBuildEditorConfig.editorconfig
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\MAS04.AssemblyInfoInputs.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\MAS04.AssemblyInfo.cs
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\MAS04.csproj.CoreCompileInputs.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\MAS04.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\refint\MAS04.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\MAS04.pdb
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\MAS04.genruntimeconfig.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\MAS04\MAS04\obj\Debug\net8.0\ref\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\bin\Debug\net8.0\MAS04.exe
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\bin\Debug\net8.0\MAS04.deps.json
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\bin\Debug\net8.0\MAS04.runtimeconfig.json
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\bin\Debug\net8.0\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\bin\Debug\net8.0\MAS04.pdb
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\MAS04.GeneratedMSBuildEditorConfig.editorconfig
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\MAS04.AssemblyInfoInputs.cache
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\MAS04.AssemblyInfo.cs
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\MAS04.csproj.CoreCompileInputs.cache
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\refint\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\MAS04.pdb
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\MAS04.genruntimeconfig.cache
C:\1 Artem`s Folder\C#\Console App\MAS04\MAS04\obj\Debug\net8.0\ref\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\bin\Debug\net8.0\MAS04.exe
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\bin\Debug\net8.0\MAS04.deps.json
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\bin\Debug\net8.0\MAS04.runtimeconfig.json
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\bin\Debug\net8.0\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\bin\Debug\net8.0\MAS04.pdb
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\MAS04.GeneratedMSBuildEditorConfig.editorconfig
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\MAS04.AssemblyInfoInputs.cache
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\MAS04.AssemblyInfo.cs
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\MAS04.csproj.CoreCompileInputs.cache
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\refint\MAS04.dll
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\MAS04.pdb
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\MAS04.genruntimeconfig.cache
C:\1 Artem`s Folder\C#\Console App\SimpleApp 02 [Subset Ordered Bag XOR]\MAS04\obj\Debug\net8.0\ref\MAS04.dll
