is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorFrontEnd
build_property.RootNamespace = BlazorFrontEnd
build_property.ProjectDir = C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp13 [MAS]\BlazorFrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp13 [MAS]\BlazorFrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/Divisions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcRGl2aXNpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/Emploee.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcRW1wbG9lZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/EmploeeForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcRW1wbG9lZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/His.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcSGlzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/People.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcUGVvcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/Person.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/PersonForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcUGVyc29uRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/People/Streets.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcU3RyZWV0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xwr97qaz6g

[C:/1 Artem`s Folder/C\#/ASP.NET Core Web API/SimpleApp13 \[MAS\]/BlazorFrontEnd/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q7xvt3v74w
