is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BialaListaVat
build_property.ProjectDir = C:\1 Artem`s Folder\git\for-recruitment\.NET\ASP.NET Core Web API\SimpleApp12 [APIs]\BialaListaVat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
